<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>3-column preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap"rel="stylesheet"/>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="sedans-card">
        <img src="./images/icon-sedans.svg" alt="icon-sedans" />
        <h1 class="card-title">SEDANS</h1>
        <p class="card-description">
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
          <button class="learn-more-btn " >Learn More</button>
      </div>

      <div class="suv-card">
        <img src="./images/icon-suvs.svg" alt="icon-suvs" />
        <h1 class=card-title>SUVS</h1>
        <p class="card-description">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
      
        <button class="learn-more-btn" disabled>Learn More</button>
 
      </div>

      <div class="luxury-card">
        <img src="./images/icon-luxury.svg" alt="icon-luxury" />
        <h1 class="card-title">Luxury</h1>
        <p class="card-description">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>
          <button class="learn-more-btn" disabled>Learn More</button>

      </div>
    </div>
  </body>
</html>
